<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Load an icon library to show/use numerous icons on the page-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      /* background-image: ; */
      background-size: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    header {
      display: block;
    }

    /* Add a darkblue background color to the top navigation */
    .nav {
      background-color: #023E8A;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar. "a" stands for <a> in nav bar */
    .nav a {
      float: left;
      display: block;
      color: #ADE8F4;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
      font-size: 25px;
    }

    /* Change the color of links on hover */
    .nav a:hover {
      background-color: #ADE8F4;
      color: #023E8A;
    }

    /* Add an active class to highlight the current page */
    .nav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Hide the link that should open and close the nav on small screens */
    .nav .icon {
      display: none;
    }

    /* Footer element */
    .footer {
      flex: 0;
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: auto;
    }

    /* Column/Flex container */
    .flex-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .left {
      flex: 30%;
      background-color: #b34848;
      padding: 20px;
    }

    /* Main column */
    .right {
      margin-bottom: 800px;
      flex: 70%;
      background-color: rgb(38, 105, 182);
      padding: 20px;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home").
    Show the link that contains should open and close the nav (.icon) */
    @media screen and (max-width: 700px) {
      .nav a:not(:first-child) {
        display: none;
      }

      .nav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the nav with JavaScript when the user clicks on the icon.
    This class makes the nav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 700px) {
      .nav.responsive {
        position: relative;
      }

      .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

  <title>Geademos</title>
</head>

<body>
  <header>

  </header>

  <!-- # is a placeholder for the url to point towards a page-->
  <!-- add class = "active" to an 'a' to show what current page is-->
  <div class="nav" id="mynav">
    <a href="#">
      Home
    </a>
    <a href="#">
      News
    </a>
    <a href="#">
      World Map
    </a>
    <a href="#">
      About
    </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="flex-container">
    <div class="left">
      <h1>Repeat of text for showing it's use</h1>
      <p>Different text</p>
      This should be a lot of text to show how it flows along the box, but also
      show you more of the page and how far down it goes to see what it actually
      all means and stuff.
    </div>
    <div class="right">

    </div>

  </div>

  <div class="footer">
    <p> Dit is een footer</p>
  </div>

  <script>
    /* Toggle between adding and removing the "responsive" class to nav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("mynav");
      if (x.className === "nav") {
        x.className += " responsive";
      } else {
        x.className = "nav";
      }
    }
  </script>

</body>

<!-- Comments -->

</html>